pages: 192
=== FITZ PAGE 1 len=45 ===
PROF. DR. CLEMENS ESPE вҖ“ AUGSBURG 17.03.2025

=== FITZ PAGE 2 len=0 ===
(empty)
=== FITZ PAGE 3 len=4 ===
вҶ’
вҶ’

=== FITZ PAGE 4 len=346 ===
Axelos (2014)
вҖҳITIL Lifecycle SuiteВҙ (5 BГӨnde), The Stationary Office, 2014
Axelos (2019)
вҖҳITIL Foundation ITIL 4 EditionВҙ, Axelos, 2019
PeopleCert (2019)
вҖҳITIL Foundation. The Definite Guide for ITIL Foundation 
CertificationВҙ, iCertify Training, 2019
Axelos (2020)
вҖҳITIL 4 Managing Professional PackageВҙ (4 BГӨnde), The 
Stationary Office, 2020

=== FITZ PAGE 5 len=0 ===
(empty)
=== PLUMBER PAGE 1 len=43 ===
PROF. DR. CLEMENS ESPE вҖ“AUGSBURG 17.03.2025
=== PLUMBER PAGE 2 len=0 ===
(empty)
=== PLUMBER PAGE 3 len=3 ===
вҶ’
вҶ’
=== PLUMBER PAGE 4 len=343 ===
Axelos (2014) вҖҳITIL Lifecycle SuiteВҙ (5 BГӨnde), The Stationary Office, 2014
Axelos (2019) вҖҳITIL Foundation ITIL 4 EditionВҙ, Axelos, 2019
вҖҳITIL 4 Managing Professional PackageВҙ (4 BГӨnde), The
Axelos (2020)
Stationary Office, 2020
вҖҳITIL Foundation. The Definite Guide for ITIL Foundation
PeopleCert (2019)
CertificationВҙ, iCertify Training, 2019
=== PLUMBER PAGE 5 len=0 ===
(empty)
images on page 1: 4